# Module core-compute
VpcName           = "vpc-name"
VpcCidr           = "X.X.X.X/X"
CidrInternet      = "X.X.X.X/X"
PublicRTName      = "route-table-public-name"
PrivateRTName     = "route-table-private-name"
NGWName           = "ngw-name"
IGWName           = "igw-name"
PublicSubnetName  = "subnet-public-name"
PrivateSubnetName = "subnet-private-name"
Ec2Name           = "ec2-name"
Ec2Name2          = "ec2-name2"
InstanceType      = "type"
SgName            = "security-group-name"
SubnetAllowed     = "X.X.X.X/X"
SshKeyName        = "key-name"
SshKeyPath        = "~/path/to/pub/key.pub"

# Main variables
EksClusterName   = "eks-cluster-name"
EksNodeGroupName = "eks-node-group-name"
DesiredSize      = X
MaxSize          = X
MinSize          = X
MaxUnavailable   = X
EksNodeRoleName  = "eks-node-role-name"
AlbName          = "alb-name"
AlbType          = "type"
AlbTgName        = "alb-tg-name"
AddonCNVersion   = "version"
